    .redondear
    {
     border-radius:3px; 
     -moz-border-radius:3px; /* Firefox */ 
     -webkit-border-radius:3px; /* Safari y Chrome */    
     behavior:url('../css/borde.htc');   
    }
    .CajaTexto
    {
     border:1px;
     border-color:#D3D3D3;
     background-color:#ffffff;
     border-style:solid;
     color:#555555;
     font-size:10pt;
     font-family:Tahoma, Sans-Serif;
     width:auto;
     height:18px;
     padding-left:2px;
     padding-right:2px;     
     border-radius:3px; 
     -moz-border-radius:3px; /* Firefox */ 
     -webkit-border-radius:3px; /* Safari y Chrome */    
     behavior:url('../borde.htc');   
    }
    .CajaTexto:focus{
    background: #EEEEEE;
    border-color:#999999;
    color: #212121;
	}    
    .CajaTextoUpper
    {
     border:1px;
     border-color:#D3D3D3;
     background-color:#ffffff;
     border-style:solid;
     color:#555555;
     font-size:10pt;
     text-transform:uppercase;
     font-family:Tahoma, Sans-Serif;
     width:auto;
     height:18px;
     padding-left:2px;
     padding-right:2px;     
     border-radius:3px; 
     -moz-border-radius:3px; /* Firefox */ 
     -webkit-border-radius:3px; /* Safari y Chrome */    
     behavior:url('../borde.htc');   
    }
    .CajaTextoUpper:hover{
    background: #EEEEEE;
    border-color:#999999;
    color: #212121;
	}  
    .Tabla
    {	
     color:#555555;
     font-size:10pt;
     font-family:Tahoma, Sans-Serif;	
	}  	
	.Tabla td
    {	
		height:25px;
	}  	
	.busqueda
	{
	border-radius:5px; 
	-moz-border-radius:5px; /* Firefox */ 
	-webkit-border-radius:5px; /* Safari y Chrome */    
	behavior:url('../borde.htc');  		
    margin-top:10px;
    margin-bottom:10px;
		}
    .busqueda table
{
	border-style: solid;
	border-width: 1px;
	color: #555555;
	border-color: #D3D3D3;
	font-size: 12px;
	font-family: Tahoma, Sans-Serif;
    margin-bottom:10px;
}  	
	.busqueda table td
    {	
		height:25px;
		padding-left:5px;
	}	
	.invisible
    {
     border:0px;
     border-color:#ffffff;
     background-color:#ffffff;
     border-style:none;
    }
    .CajaCombo
    {
     border:1px;
     border-color:#D3D3D3;
     background-color:#ffffff;
     border-style:solid;
     color:#555555;
     font-size:10pt;
     font-family:Tahoma, Sans-Serif;
     width:auto;
     height:23px;
     padding-left:2px;
     padding-right:2px;     
     border-radius:3px; 
     -moz-border-radius:3px; /* Firefox */ 
     -webkit-border-radius:3px; /* Safari y Chrome */    
     behavior:url('../borde.htc');   
    }
    .CajaCombo:hover{
    background: #EEEEEE;
    border-color:#999999;
    color: #212121;
	}      
    .boton_dialogo
    {
     border:1px;
     border-color:#D3D3D3;
     background-color:#bb4c5f;
     border-style:solid;
     color:#ffffff;
     font-size:10pt;
     font-family:Tahoma, Sans-Serif;
     width:auto;
     height:25px;
     padding-left:10px;
     padding-right:10px;     
     border-radius:3px; 
     -moz-border-radius:3px; /* Firefox */ 
     -webkit-border-radius:3px; /* Safari y Chrome */    
     behavior:url('../borde.htc');   
    }
    .boton_dialogo:hover{
    background: #d07988;
    border-color:#999999;
    color: #ffffff;
}
    .CajaTextoOff
    {
     border:1px;
     border-color:#D3D3D3;
     background-color:#EBEBEB;
     border-style:solid;
     color:#555555;
     text-align :right;
     font-size:12px;
     font-weight:bold;
     font-family:Tahoma, Sans-Serif;
     width:auto;
     height:18px;
     padding-left:2px;
     padding-right:2px;     
     border-radius:3px; 
     -moz-border-radius:3px; /* Firefox */ 
     -webkit-border-radius:3px; /* Safari y Chrome */    
     behavior:url('../borde.htc');  
    }
    .CajaTextoCOff
    {
     border:1px;
     border-color:#D3D3D3;
     background-color:#EBEBEB;
     border-style:solid;
     color:#555555;
     text-align:left;
     font-size:12px;
     font-weight:bold;
     font-family:Tahoma, Sans-Serif;
     width:auto;
     height:18px;
     padding-left:2px;
     padding-right:2px;     
     border-radius:3px; 
     -moz-border-radius:3px; /* Firefox */ 
     -webkit-border-radius:3px; /* Safari y Chrome */    
     behavior:url('../borde.htc');  
    }