﻿/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*====================================*/
/*=========== ESTILOS ================*/
/*====================================*/
body
{
    height :600px;
    background-color:#ffffff;
    font-family:Sans-Serif;
    font-size:11px;
}
#contenedor {
    height: 100%;
}
#cabecera {
    height:100px;		
    width: 100%;
    margin: auto;
    vertical-align :top;
    background-image: url('../img/fndcabecera.png'); 
    repeat-x: right;
}  
#cabecerapagina {
    height:100px;		
    width: 100%;
    
    margin: auto;
    vertical-align :top;
} 
#logoizq {
    background-image: url('../img/logogestion2.png');
    margin: auto;
    width: 200px;
    height:100px;
    vertical-align:middle;
    float:left;
}  
#sistema {
    background-image: url('../img/sistema.png');
    margin: auto;
    width: 300px;
    height:100px;
    vertical-align:middle;
    float:left;
} 
#logoder {
    background-image: url('../img/logocco.png');
    margin: auto;
    width: 200px;
    height:100px;
    vertical-align:middle;
    float:right;
}  
#cabeceradivisor{
	height:3px;		
	background-color:#fbb900;		
    margin: auto;	
	width: 100%;
    vertical-align:middle;
    color:#ffffff;
    font-size:8pt;
	}    
#usuario{
	height:30px;		
	background-color:#1E436E;		
    margin: auto;	
	width :100%;
    vertical-align:middle;
    color:#911F30;
    font-size:8pt;
    padding-top:10px; 
	}
#pie{
	height:30px;		
	background-color:#911F30;		
    margin: auto;	
	width :100%;
    vertical-align :top;	
	}	
#contenido{
	height:100%;		
    margin: auto;	
	width :100%;
    background-color:#fff;   
    margin:auto;
    text-align:left;
    vertical-align:top;
	}	
#opcionesheader
	{
	width:100%;
	height:30px;
	margin: auto;	
	vertical-align : middle;
    float :left;	
    font-family :sans-serif;
    font-size:10pt;
    color : #911F30;
    text-align :center;
	}
#opciones
	{
	width:15%;
	height:100%;
    background-color:#fff;
    float:left;
    margin-left:0px;
	}
#menu
	{
    width :100%;
	margin: auto;	
    font-family :sans-serif;
    font-size:8pt;    
    text-align:left;
    margin-top:5px;
	}
#pagina
	{
	width:83%;
    background-color:#fff;
	vertical-align:top; 
	float :right;
	margin-left:1%;
	margin-right:1%;
	margin-top:5px;
	}	
#titulo{
	height:25px;		
	background-color:#F0F0F0;		
	width :100%;
    margin-top:2px;
    color:#1E436E;
    font-size:10pt;
    font-weight:bold;
    padding-top: 7px;
    padding-left:5px;
	}	
.ul {
    list-style-type  : none;	
	padding: 0;
	margin:0;
	text-align:left;
}
.ul li a {
    text-decoration: none;
    display: block;
    padding: 5px 5px 5px 25px;
}
.ul li a:hover {
    background: #fbb900;
    color: #fff;
}
