﻿<!DOCTYPE HTML> 
<html>
<head>
<meta charset="UTF-8">
<title>MSS</title>
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
<%--    <link href="Styles/jquery.mobile-1.2.0.min.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.mobile-1.2.0.min.js" type="text/javascript"></script>--%>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head>
<body>
    <div id="mensaje" data-role="page">
    <div data-role="header">
     <h1>Botón de pánico</h1>
    </div> 
    <div data-role="content">
    <p style="font-size:16pt;text-align:center">En breves momentos nos estaremos comunicando con Usted</p>
    <a href="index.html" data-role="button" >Continuar</a>
    </div>
    </div>
</body>
</html>
