﻿
<!DOCTYPE HTML> 
<html>
<head>
<meta charset="UTF-8">
<title>MSS</title>
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
<%--    <link href="Styles/jquery.mobile-1.2.0.min.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.mobile-1.2.0.min.js" type="text/javascript"></script>--%>

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script src="phonegap-1.1.0.js"></script>
    <script type="text/javascript" charset="utf-8">
    
    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", function(){
		var element = document.getElementById('deviceProperties');
        element.innerHTML = 'Device Name: '     + device.name     + '<br />' +
                            'Device Platform: ' + device.platform + '<br />' +
                            'Device UUID: '     + device.uuid     + '<br />' +
                            'Device Model: '    + device.model    + '<br />' +
                            'Device Version: '  + device.version  + '<br />';
		
		}, false);
    
    </script>

</head>
<body>
   <div data-role="page"  data-theme="c" data-transition="slide">
	<div data-role="header" data-theme="c"  data-position="fixed">
		    <h1>Botón de pánico</h1>
	</div> 
	<div data-role="content">
      <p style="text-align:center"><img src="Boton2.png" width="300" height="225" alt="" longdesc="Boton2.png"></p>
      <br/><p style="font-size:16pt;text-align:center">¡Bienvenido! </p><br/>
<p id="deviceProperties">Loading device properties...</p>
           <a href="http://190.116.44.5/mssmovil/index.aspx" data-role="button" data-theme="c" data-transition="slide" rel="external">Empieza aquí</a>
	</div>    
    </div>
</body>
</html>



