<%@ Page Language="VB" AutoEventWireup="false" CodeFile="frmMapa.aspx.vb" Inherits="Mapa_frmMapa" %>

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title></title>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="jquery-1.4.1.min.js" type="text/javascript"></script>

</head>
<body>

	<div id="canvas" style="width: 1200px; height: 760px; margin: 0 auto;">
    </div>
    <br />
    <input id="btnLimpia" type="button" value="Clear" onclick="limpiar();" />
	<br />
	<label for="latitude">Latitude:</label>
	<input id="latitude" type="text" value="" />
	<label for="longitude">Longitude:</label>
	<input id="longitude" type="text" value="" />
    <br />
    <ul id="list">
    </ul>
    <script type="text/javascript">
        // configuration
        var myZoom = 13;
        var myMarkerIsDraggable = true;
        var myCoordsLenght = 6;
        var defaultLat = -12.11075;
        var defaultLng = -77.01944;
        var mgr;
        var markers = [];
        var imagesM = ["police1.png", "police2.png", "police3.png", "police4.png", "police5.png", "police6.png", "police7.png", "police8.png", "police9.png", "policeS.png"];


        // creates the map
        // zooms
        // centers the map
        // sets the map's type 
        var map = new google.maps.Map(document.getElementById('canvas'), {
            zoom: myZoom,
            center: new google.maps.LatLng(defaultLat, defaultLng),
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });


        function poll() {
            loadPosition();
            //var minutosEspera = document.getElementById("form:cmbMinutosEspera");
            //setTimeout(poll, parseInt(minutosEspera));
            setTimeout(poll, 30000);
        }

        function limpiar() 
        {
           if (markers) {
                for (var i = 0; i < markers.length; i++) {
                    markers[i].setPosition(null);
                }
                markers = 0;
            }
        }


        function loadPosition() {
            limpiar() 
            markers = [];
            var webMethod = "WebServiceGPS.asmx/GetPosition";
            $.ajax({ type: "POST",
                url: webMethod,
                data: "{}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    var lista = response.d;
                   
                    $.each(lista, function (index, pan) {
                        var punto = new google.maps.LatLng(pan.PropLATITUDE, pan.PropLONGITUDE);
                        var htmlVentana = pan.PropDESCRIPTION;
                        var label = "" + pan.PropNISSI + "";
                        var img = imagesM[parseInt(pan.PropUNITTYPE)];
                        marker = new google.maps.Marker({
                            map: map,
                            icon: img,
                            flat: true,
                            clickable: true,
                            position: punto,
                            title: label
                        });
                        markers.push(marker);

//                        $("<li />").html(" <b>" + pan.PropNISSI + "</b>").click(function () {
//                            marker.openInfoWindowHtml(htmlVentana);
//                        }).appendTo("#list");
                    });
                },
                error: function (XMLHttpRequest, textStatus, error) { alert(error); }
            });   //fin llamada ajax


        }


        poll();


    </script>
</body>
</html>