<%@ Page Title="" Language="VB" MasterPageFile="~/Site.master" AutoEventWireup="false" CodeFile="frmRegistro.aspx.vb" Inherits="frmRegistro" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
    <script language="javascript" type="text/javascript">
      function sololetras(e) {

          var key;

          if (window.event) // IE
          {
              key = e.keyCode;
          }
          else if (e.which) // Netscape/Firefox/Opera
          {
              key = e.which;
          }

          if (key < 48 || key > 57) {
              return true;
          }

          return false;
      }

      function validarEmail(valor) {
          if (valor.indexOf('@', 0) == -1 ||
       valor.indexOf('@', 0) == 0 ||
       valor.indexOf('.', 0) == -1) {
              return (false)
          } else {
              return (true)
          };
      }

      function solonumeros(e) {

          var key;

          if (window.event) // IE
          {
              key = e.keyCode;
          }
          else if (e.which) // Netscape/Firefox/Opera
          {
              key = e.which;
          }

          if (key < 48 || key > 57) {
              return false;
          }
          return true;
      }
      function solomontos(e) {

          var key;
          if (window.event) // IE
          {
              key = e.keyCode;
          }
          else if (e.which) // Netscape/Firefox/Opera
          {
              key = e.which;
          }

          if (key < 46 || key > 57) {
              return false;
          }
          else if (key == 47)
          { return false; }
          return true;
      } 
    </script>
    <style type="text/css">    
	    .black_overlay{
		    display:none;
		    position: absolute;
		    top: 0%;
		    left: 0%;
		    width: 100%;
		    height: 100%;
		    background-color:black;
		    z-index:1001;
		    -moz-opacity: 0.7;
		    opacity:.70;
		    filter: alpha(opacity=70);
	    }
	    .white_content {
		    display:none;
		    position: absolute;
		    top: 15%;
		    left: 20%;
		    width: 60%;
    		
		    padding: 0px;
		    border: 0px solid #a6c25c;
		    background-color: white;
		    z-index:1002;
		    overflow: auto;
	    }	
        #pnlBusqueda
        {
         width : 100%;
         margin-top :0px;
        }        
        #pnlResultado 
        {
         width : 100%;
         height:600px;
         float:left;
        }	
        #pnlBotonera
        {
         width : 100%;
         float:left;
        }        
        </style>     
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
<div>
    <div id="busqueda" class="busqueda">
        <table style ="width:100%" class ="Tabla">
            <colgroup>
                <col style= "width:5%" />
                <col style= "width:5%" />
                <col style= "width:5%" />
                <col style= "width:25%" />
                <col style= "width:5%" />
                <col style= "width:5%" />
                <col style= "width:10%" />
                <col style= "width:15%" />
                <col style= "width:5%" />
                <col style= "width:10%" />
                <col style= "width:10%" />
            </colgroup>

            <tr>
            <td style="height :10px;"></td>
            <td style="height :10px;"></td>
            <td style="height :10px;"></td>
            <td style="height :10px;"></td>
            <td style="height :10px;"></td>
            <td style="height :10px;"></td>
            <td style="height :10px;"></td>
            <td style="height :10px;"></td>
            <td style="height :10px;"></td>
            <td style="height :10px;"></td>
            <td style="height :10px;"></td>
            </tr>
            <tr>
            <td><asp:Label ID="lblAnioBusca" runat="server" Text="Teléfono"></asp:Label></td>
            <td>
                <asp:TextBox ID="txtTelefonoBusca" runat="server" CssClass="CajaTexto" Width="95%" 
                    MaxLength="15"></asp:TextBox>
         
            </td>
            <td>
            <asp:Label ID="Label1" runat="server" Text="Nombres"></asp:Label>

            </td>
            <td>
                <asp:TextBox ID="txtNombreBusca" runat="server" CssClass="CajaTexto" Width="95%" 
                    MaxLength="100"></asp:TextBox>
         
            </td>
            <td>
            <asp:Label ID="Label38" runat="server" Text="Doc.Ident"></asp:Label>

            </td>
            <td>
                <asp:TextBox ID="txtDocidentidadBusca" runat="server" CssClass="CajaTexto" Width="95%" 
                    MaxLength="100"></asp:TextBox>
         
            </td>
            <td>
            <asp:Label ID="lblGrupoServicio" runat="server" Text="Correo electrónico"></asp:Label>
            </td>
            <td>
                <asp:TextBox ID="txtCorreoBusca" runat="server" CssClass="CajaTexto" Width="95%" 
                    MaxLength="50"></asp:TextBox>
         
            </td>
            <td>
            <asp:Label ID="lblSectorBusca" runat="server" Text="Estado"></asp:Label>
            </td>
            <td>
            <asp:DropDownList ID="ddlEstadoBusca" runat="server" CssClass="CajaCombo" 
                                    Width="95%">
                <asp:ListItem Value="2">(Todos)</asp:ListItem>
                <asp:ListItem Value="1">Activo</asp:ListItem>
                <asp:ListItem Value="0">Inactivo</asp:ListItem>
                                </asp:DropDownList>
            <td>
                <asp:Button ID="btnBuscar" runat="server" Text="  Buscar   "   OnClientClick="cambiarvalor()"
                    CssClass="boton_busca" />
            </td>                        
            </tr>
            <tr>
            <td colspan= "11" style="height :10px;"></td>
            </tr>
        </table>
    </div>
<div id = "pnlBotonera">
    <table style ="width:100%;" class="Tabla">
        <tr>
            <td style="height: 3px;">
                <asp:Button ID="btnRegresar" runat="server" Text="  Regresar  "    OnClientClick="cambiarvalor()"
                    CssClass="boton_dialogo" />
            </td>
        </tr>
        <tr>
            <td align="center">
                <asp:Label ID="lblMensaje" runat="server" Text="" ForeColor="#CC0000"></asp:Label>
            </td>
        </tr>
    </table>
</div>
<div id= "pnlBusqueda">
<div id="pnlResultado"  style = "overflow: auto;" >
    <asp:GridView ID="gvDatos" runat="server" CssClass="GridV" AlternatingRowStyle-CssClass="GridAlternateRow"
        HeaderStyle-CssClass="GridHeader" PagerStyle-CssClass="GridFooter" 
        RowStyle-CssClass="GridRow" AutoGenerateColumns="False" Width="100%"  
        PageSize="15">
                 
<HeaderStyle CssClass="GridHeader"></HeaderStyle>

        <PagerStyle CssClass="GridFooter"></PagerStyle>
<AlternatingRowStyle CssClass="GridAlternateRow"></AlternatingRowStyle>
        <Columns>
            <asp:TemplateField HeaderText="Teléfono">
                <EditItemTemplate>
                    <asp:TextBox ID="txtTelefonoUpd" runat="server" CssClass="CajaTexto" Width="90%"></asp:TextBox>
                </EditItemTemplate>
                <ItemTemplate>
                    <asp:Label ID="lblNumero" runat="server" Text='<%# BIND("VCHREGNUMERO") %>' 
                        Width="95%"></asp:Label>
                </ItemTemplate>
                <ItemStyle Width="10%" />
            </asp:TemplateField>
            <asp:TemplateField HeaderText="Nombres">
                <EditItemTemplate>
                    <asp:TextBox ID="txtNombreUpd" runat="server" CssClass="CajaTexto" Width="95%"></asp:TextBox>
                </EditItemTemplate>
                <ItemTemplate>
                    <asp:Label ID="Label391" runat="server" Text='<%# BIND("VCHREGNOMBRE") %>' 
                        Width="95%"></asp:Label>
                </ItemTemplate>
                <ItemStyle Width="20%" />
            </asp:TemplateField>
            <asp:TemplateField HeaderText="Doc.Identidad">
                <EditItemTemplate>
                    <asp:TextBox ID="txtDocIdentidadUpd" runat="server" CssClass="CajaTexto" Width="95%"></asp:TextBox>
                </EditItemTemplate>
                <ItemTemplate>
                    <asp:Label ID="Label392" runat="server" Text='<%# BIND("VCHREGDCMNTO") %>' 
                        Width="90%"></asp:Label>
                </ItemTemplate>
                <ItemStyle Width="10%" />
            </asp:TemplateField>
            <asp:TemplateField HeaderText="Correo electrónico">
                <EditItemTemplate>
                    <asp:TextBox ID="txtCorreoUpd" runat="server" CssClass="CajaTexto" Width="95%"></asp:TextBox>
                </EditItemTemplate>
                <ItemTemplate>
                    <asp:Label ID="Label393" runat="server" Text='<%# BIND("VCHREGEMAIL") %>' 
                        Width="95%"></asp:Label>
                </ItemTemplate>
                <ItemStyle Width="15%" />
            </asp:TemplateField>
            <asp:TemplateField HeaderText="Estado">
                <EditItemTemplate>
                    <asp:DropDownList ID="ddlEstadoUpd" CssClass ="CajaCombo" Width = "95%" 
                        runat="server" SelectedValue='<%# BIND("SMLREGACTIVO") %>'>
                        <asp:ListItem Value="2">(Seleccione)</asp:ListItem>
                        <asp:ListItem Value="1">Activo</asp:ListItem>
                        <asp:ListItem Value="0">Inactivo</asp:ListItem>
                    </asp:DropDownList>
                </EditItemTemplate>
                <ItemTemplate>
                    <asp:Label ID="Label394" runat="server" Text='<%# BIND("ESTADO") %>' 
                        Width="50%"></asp:Label>
                </ItemTemplate>
                <ItemStyle Width="10%" />
            </asp:TemplateField>
            <asp:TemplateField HeaderText="Fecha">
                <ItemTemplate>
                    <asp:Label ID="lblFecha" runat="server" Text='<%# BIND("FECREGISTRO") %>' 
                        Width="100%"></asp:Label>
                </ItemTemplate>
                <ItemStyle Width="10%" />
            </asp:TemplateField>
            <asp:CommandField  ButtonType="Button" CancelText="Salir" EditText="Editar Registro" 
                InsertVisible="False" ShowEditButton="True" UpdateText="Guardar" ControlStyle-CssClass  = "boton_eliminar" >
            <ControlStyle CssClass="boton"  />
            <ItemStyle HorizontalAlign="Center" Width="10%" />
            </asp:CommandField>
            <asp:TemplateField InsertVisible="False" ShowHeader="False">
                <HeaderStyle />
                <ItemTemplate>
                    <asp:Button ID="btnEnviarCorreo" CssClass="boton"  runat="server" Text="Enviar correo" OnClientClick="{cambiarvalor();javascript:return confirm('Estas seguro(a) de enviar correo?','SADE');}"  CommandName="Select" />
                    &nbsp;<asp:Button ID="btnEnviarSMS" runat="server"
                        CssClass="boton" onclick="btnEnviarSMS_Click" 
                        OnClientClick="{cambiarvalor();javascript:return confirm('Estas seguro(a) de enviar el SMS?','SADE');}" 
                        Text="Enviar SMS" />
                </ItemTemplate>
            <ItemStyle Width="20%" HorizontalAlign="Center" />
            </asp:TemplateField>
        </Columns>
        <EmptyDataTemplate>
            <asp:Label ID="Label37" runat="server" Text="No existen registros para mostrar" CssClass="Tabla"></asp:Label>
        </EmptyDataTemplate>

<RowStyle CssClass="GridRow"></RowStyle>
    </asp:GridView>

</div>
    </div>

<div id="mensaje" class="white_content">
    <table width="100%" class="Tabla">
        <colgroup valign="top">
            <col width="4%" />
            <col width="18%" />
            <col width="20%" />
            <col width="20%" />
            <col width="15%"/>
            <col width="21%" />
            <col width="2%" />
        </colgroup>
<tr>
<td style=" background-color:#f0f0f0"></td>
<td style=" background-color:#f0f0f0; vertical-align:middle; text-align:center;" colspan="5">
<asp:Label ID="Label12" runat="server" Font-Size="Small"
        Font-Bold="True">Mensaje del sistema</asp:Label>
</td>
<td style=" background-color:#f0f0f0; vertical-align:middle;"><a href = "javascript:void(0)" onclick = "document.getElementById('mensaje').style.display='none';document.getElementById('fade').style.display='none'"><img src="img/Close.gif" style="border :0px" align="right" /></a>
</td>
</tr>        
<tr><td colspan="7" style="height:20px;"></td></tr>
        <tr class="titulo" >
            <td colspan="7" style="text-align :center">
                <asp:Label ID="lblMensajeSistema" runat="server" Text=""></asp:Label></td>
        </tr>
<tr><td colspan="7" style="height:20px;"></td></tr>
<tr><td colspan="7" style="height:20px; vertical-align:middle; text-align :center;"><asp:Button ID="btnRedirecciona" runat="server" CssClass="boton_busca"  OnClientClick ="cambiarvalor();"
        Text="    Aceptar    " /></td></tr>
<tr><td colspan="7" style="height:10px;"></td></tr>
</table>
</div>
 <%--   <div id="Div1" class="white_content">--%>
<div id="fade" class="black_overlay">
</div>

</div>
</asp:Content>

