<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
	<link rel="stylesheet" href="css/themes/base/jquery.ui.all.css">
    <script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/jquery-1.9.1.js"></script>
	<script src="js/ui/jquery.ui.core.js"></script>
	<script src="js/ui/jquery.ui.widget.js"></script>
	<script src="js/ui/jquery.ui.accordion.js"></script>
	<link rel="stylesheet" href="css/demos.css">
	<link rel="stylesheet" href="css/master.css">
    <link href="css/boton.css" rel="stylesheet" type="text/css" />
    <link href="css/calendario.css" rel="stylesheet" type="text/css" />
    <link href="css/grid2.css" rel="stylesheet" type="text/css" />
    <link href="css/controles.css" rel="stylesheet" type="text/css" />
    <script src="js/Popup.js" type="text/javascript"></script>
    <script src="sidr/js/jquery.sidr.min.js" type="text/javascript"></script>
    <link href="sidr/css/jquery.sidr.dark.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <script src="js/jquery.blockUI.js" type="text/javascript"></script>

	<script>
	    $(function () {
	        $("#accordion").accordion({
	           active:1
	        });
	    });
	</script> 

     <script language="JavaScript" type="text/javascript">
         var salir = true;

         $(document).ready(function () {
             $('#left_menu').sidr({
                 name: 'sidr',
                 speed: 200,
                 side: 'left',
                 source: null,
                 renaming: true,
                 body: 'body'
             });
         });

         function cambiarvalor() {
             salir = false;
         }

         function antesdecerrar() {
             if (salir == true) {
                 return 'PARA SALIR DEL SISTEMA DEBES CERRAR LA SESION !!!';
             }
         }
  
  
      </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<%--<body onBeforeUnload="return antesdecerrar()">--%>
<body>
 <form id="form1" runat="server">
 <div id="contenedor">
<%--     <div id="cabecera">
         <div id="cabecerapagina">
             <div id="logoizq"></div>
             <div id="sistema"></div>
             <div id = "usu" style="float:left; text-align:right; width:100%; color:#FFA500;  font-size:1.0em; ">
                   <img height= "10px" src="img/usuario.png" />&nbsp;&nbsp;&nbsp; </div>
             </div>
     </div>--%>
  <div id="cabeceradivisor"></div>
  <div id="usuario">
    <table style="width:100%; color:#ffffff;">
      <tr>
          <td style="width:45%; vertical-align:middle; height:30px; padding-left:0px; padding-bottom: 5px;">
            <div id = "menu-icon" style="float:left; width:3%;">
                <a href="#" id="left_menu"><img src="img/menu-icon.png" /></a>
            </div>
            <div id = "titulo">
                <asp:Label ID="lblTitulo" runat="server" Text=""></asp:Label>
            </div>
          </td>
          <td style="width:10%; vertical-align:middle; height:30px; padding-left:10px; padding-bottom: 5px;">
              <img alt="" src="img/sistema_mini.png" />
          </td>
          <td style="width:45%; text-align:right; padding-right:30px;  text-align:right; color:#ffffff; font-size:1.0em;">
             <div style="display:inline-block; width:90%;">
                 <asp:Label ID="lblUsuario" runat="server" Text=""></asp:Label><br />
                 <asp:Label ID="lblAnexo" runat="server" Text=""></asp:Label><br /></div>&nbsp;&nbsp;
             <div style="display:inline;width:10%;"><asp:ImageButton ID="lnkCerrarSesion" runat="server" 
                  ImageUrl="~/img/ic_salir.png" Height="32px" ToolTip="Cerrar sesión" /></div>
          </td>
      </tr>
  </table>
  </div>
     <div id="contenido">
         <div id="opciones">
             <section id="menu-container">
                 <nav id="sidr" >

    <div id = "menu">
    <div id="accordion">
               <asp:Literal ID="ltrMenu" runat="server"></asp:Literal>
        
    </div>    
   </div>
                      </nav>   
              </section>
         </div>
  <div id = "pagina">
        <%--<div id = "titulo"><asp:Label ID="lblTitulo" runat="server" Text=""></asp:Label></div>  --%>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
  </div>
  </div>
</div>  

  
</form>
</body>
</html>
   